<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".FridgeNotes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410sp"
        android:layout_height="80sp"
        android:background="@drawable/notes_panel"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/white_colour"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="20dp"
            android:background="@drawable/colour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eraser"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/black_colour"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="16dp"
            android:background="@drawable/colour"
            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/white_colour"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/red_colour"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="16dp"
            android:background="@drawable/colour"
            android:backgroundTint="#ff0f00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/black_colour"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/green_colour"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="16dp"
            android:background="@drawable/colour"
            android:backgroundTint="#00ff00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/red_colour"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/blue_colour"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginStart="16dp"
            android:background="@drawable/colour"
            android:backgroundTint="#0000ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/green_colour"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:src="@drawable/pen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:src="@drawable/eraser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pencil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.525" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
