<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".FridgeSettings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fridge_actions_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fridge_actions_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/back"
        android:src="@drawable/fridgeback"
        app:layout_constraintBottom_toBottomOf="@+id/fridge_actions_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/fridge_actions_toolbar"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/fridge_actions_toolbar"
        app:layout_constraintTop_toTopOf="@+id/fridge_actions_toolbar" />

    <TextView
        android:id="@+id/toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/menu"
        android:textColor="@color/selectedPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fridge_actions_toolbar"
        app:layout_constraintStart_toEndOf="@+id/fridge_actions_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/night_mode_switch"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/nightmode"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brightness_bar"
        app:switchMinWidth="56sp" />

    <SeekBar
        android:id="@+id/brightness_bar"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:indeterminate="false"
        android:max="255"
        android:theme="@style/MySeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen_brightness" />

    <ImageView
        android:id="@+id/sunimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:contentDescription="@string/screen_brightness"
        app:layout_constraintEnd_toStartOf="@+id/brightness_bar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen_brightness"
        app:srcCompat="@drawable/brightness" />

    <TextView
        android:id="@+id/screen_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/screen_brightness"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridge_actions_toolbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/fridge_brightness"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/night_mode_switch" />

    <SeekBar
        android:id="@+id/fridge_brightness_bar"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:indeterminate="false"
        android:max="255"
        android:progress="105"
        android:theme="@style/MySeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/fridgeimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:contentDescription="@string/fridge_brightness"
        android:src="@drawable/fridge"
        app:layout_constraintEnd_toStartOf="@+id/fridge_brightness_bar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/temperature_scale"
        android:textColor="@color/textPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridge_brightness_bar" />

    <RadioGroup
        android:id="@+id/scale_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scale"
        app:layout_constraintVertical_bias="0.16">

        <RadioButton
            android:id="@+id/celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60sp"
            android:text="@string/celsius"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:theme="@style/MyRadioButton" />

        <RadioButton
            android:id="@+id/fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fahrenheit"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:theme="@style/MyRadioButton" />
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>