<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/change_temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/temp_text"
        android:textColor="@color/hintPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/freezer_temp_button"
        app:layout_constraintStart_toStartOf="@+id/fridge_temp_button"
        app:layout_constraintTop_toBottomOf="@+id/fridge_temp_button" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="@color/textPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:format24Hour="hh:mm"
        android:text="@string/clock"
        android:textColor="@color/textPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/water_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/ice_water"
        android:textColor="@color/textPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ice_water_button"
        app:layout_constraintEnd_toEndOf="@+id/ice_water_button"
        app:layout_constraintStart_toStartOf="@+id/ice_water_button" />

    <TextView
        android:id="@+id/power_freeze_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/power_freeze"
        android:textColor="@color/textPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/power_freeze_button"
        app:layout_constraintEnd_toEndOf="@+id/power_freeze_button"
        app:layout_constraintStart_toStartOf="@+id/power_freeze_button" />

    <TextView
        android:id="@+id/power_freeze_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/power_freeze_hint_text"
        android:textColor="@color/hintPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/power_freeze_button"
        app:layout_constraintStart_toStartOf="@+id/power_freeze_button"
        app:layout_constraintTop_toBottomOf="@+id/power_freeze_button" />

    <TextView
        android:id="@+id/fridge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/fridge"
        android:textColor="@color/textPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fridge_temp_button"
        app:layout_constraintEnd_toEndOf="@+id/fridge_temp_button"
        app:layout_constraintStart_toStartOf="@+id/fridge_temp_button" />

    <TextView
        android:id="@+id/freezer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="@string/freezer"
        android:textColor="@color/textPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/freezer_temp_button"
        app:layout_constraintEnd_toEndOf="@+id/freezer_temp_button"
        app:layout_constraintStart_toStartOf="@+id/freezer_temp_button" />

    <Button
        android:id="@+id/fridge_temp_button"
        android:layout_width="150sp"
        android:layout_height="120sp"
        android:background="@drawable/roundbutton"
        android:textColor="@color/selectedPrimary"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_button"
        app:layout_constraintVertical_bias="0.13" />


    <Button
        android:id="@+id/freezer_temp_button"
        android:layout_width="150sp"
        android:layout_height="120sp"
        android:background="@drawable/roundbutton"
        android:textColor="@color/selectedPrimary"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_button"
        app:layout_constraintVertical_bias="0.13" />

    <ImageButton
        android:id="@+id/ice_water_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/waterbutton"
        android:contentDescription="@string/ice_water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_temp_text"
        app:layout_constraintVertical_bias="0.217" />

    <ImageButton
        android:id="@+id/notes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/notes"
        android:contentDescription="@string/notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/settings"
        android:contentDescription="@string/settings"
        app:layout_constraintBottom_toTopOf="@+id/notes_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <ImageButton
        android:id="@+id/power_freeze_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/powerfreeze"
        android:contentDescription="@string/power_freeze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_temp_text"
        app:layout_constraintVertical_bias="0.217"/>

    <SeekBar
        android:id="@+id/humidity_control_bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:max="5"
        android:progress="3"
        android:theme="@style/MySeekBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/power_freeze_hint_text"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/low_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/low"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_control_bar"
        app:layout_constraintEnd_toStartOf="@+id/humidity_control_bar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/humidity_control_bar" />

    <TextView
        android:id="@+id/high_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_control_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/humidity_control_bar"
        app:layout_constraintTop_toTopOf="@+id/humidity_control_bar" />

    <TextView
        android:id="@+id/humidity_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/humidity_control"
        android:textColor="@color/textPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/humidity_control_bar"
        app:layout_constraintEnd_toEndOf="@+id/humidity_control_bar"
        app:layout_constraintStart_toStartOf="@+id/humidity_control_bar" />

    <ImageView
        android:id="@+id/low_drops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/humidity_low"
        android:contentDescription="@string/low"
        app:layout_constraintEnd_toStartOf="@+id/humidity_control_bar"
        app:layout_constraintStart_toStartOf="@+id/low_humidity"
        app:layout_constraintTop_toBottomOf="@+id/low_humidity"
        app:tint="@color/seekbarPrimary" />

    <ImageView
        android:id="@+id/high_drops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/humidity_high"
        android:contentDescription="@string/high"
        app:layout_constraintEnd_toEndOf="@+id/high_humidity"
        app:layout_constraintStart_toStartOf="@+id/high_humidity"
        app:layout_constraintTop_toBottomOf="@+id/high_humidity"
        app:tint="@color/seekbarPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>